<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>weirdbandkid | Hall Of Fame</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="images/MuHS_saxes.jpg" type="image/x-icon">
</head>
<!--img src="./images/sa_map.png" width="350"-->
<style>
    body
    {
     text-align:center;
     width:100%;
     margin:0 auto;
     padding:0px;
     font-family:helvetica;
     background-color:#81DAF5;
    
     background: url(./images/sa_map.png) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
    }
    #wrapper
    {
     text-align:center;
     margin:0 auto;
     padding:0px;
     width:995px;
    }
    h1
    {
     margin-top:150px;	
     color:white;
     font-size:45px;
    }
    </style>
</body>
</html>